{
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "prestashop/php-dev-tools": "^5",
        "prestashop/header-stamp": "^3.1"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
