{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "@sanity/*": [
        "sanity/*"
      ]
    },
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "types/global.d.ts",
    "campaigns/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
