{
  "name": "autoupgrade",
  "version": "7.0.0",
  "type": "module",
  "description": "Upgrade to the latest version of PrestaShop in a few clicks, thanks to this automated method.",
  "scripts": {
    "vite:watch": "vite --config vite.dev.config.ts",
    "vite:build": "vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PrestaShop/autoupgrade.git"
  },
  "author": "PrestaShop",
  "license": "AFL",
  "bugs": {
    "url": "https://github.com/PrestaShop/autoupgrade/issues"
  },
  "homepage": "https://github.com/PrestaShop/autoupgrade#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.1"
  }
}
