{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["jest", "node"],
  },
  "include": [
    "src/ts/**/*.ts",
    "tests/**/*.ts",
    "jest.setup.ts",
    "jest.config.ts",
    "vite.config.ts",
    "vite.dev.config.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
